<html>
	<head>
		<title>Welcome Beta testers to AGM 1</title>
		<meta http-equiv="Content-Language" content="fr">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
	</head>
	<body>
		<p>Welcome to <b>AGM 2.0&nbsp;(alpha)</b></p>
		<p><b> <font color="#008080">(</font><font color="#0000ff">see history below for changes</font><font color="#008080">)</font></b></p>
		<div align="left">
			<table border="1" cellpadding="0" cellspacing="0">
				<tr>
					<td width="874"><p><font size="1"><b> SOFTWARE LICENSE AGREEMENT</b><br>
								<br>
								LICENSE:<br>
								<br>
								* Allegiance Game Manager is freeware.&nbsp;<br>
								<br>
								* You may distribute your map made with Allegiance Game Manager as you want.<br>
								<br>
								* You may not alter this software in any way, including changing help and text 
								files.&nbsp;<br>
								<br>
								* ALLEGIANCE GAME MANAGER IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS 
								EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. THE AUTHOR WILL NOT BE 
								LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE 
								USING OR MISUSING THIS SOFTWARE.<br>
								<br>
								* You are hereby licensed to make any number of backup copies of this free 
								software and documentation. You can give the copy of the software to anyone or 
								distribute the freeware version of the software providing that no additional 
								fee is charged and the package files are not modified in any way.<br>
								<br>
								* All copyrights to Allegiance Game Manager are exclusively&nbsp; owned by 
								Kirth Gersen&nbsp;<br>
								<br>
								* Installing and using Allegiance Game Manager the acceptance of these terms 
								and conditions of the license. If you do not agree with the terms of this 
								license you must remove Allegiance Game Manager files from your storage devices 
								and cease to use the product.<br>
								<br>
								Copyright 2000-2003 Kirth Gersen, All rights reserved.<br>
								<a href="http://www.alleg.net">http://www.alleg.net</a>&nbsp;<br>
							</font>
						</p>
					</td>
				</tr>
			</table>
		</div>
		<p>This is the <b>1st </b>release of AGM (Allegiance Game Manager) 2.0<br>
			This is the 1st&nbsp;alpha release of AGM.</p>
		<p>Thx to Nick Thoman&nbsp; (NoodleNT) for his cool icon , gj man :)<br>
			Thx to Maurice Spee for the SLA.</p>
		<p><b>A. Installation</b></p>
		<p><font color="#ff0000">WARNING 1</font>: You need <b><a href="http://zone.msn.com/allegiance/downloads.asp">
					Allegiance standalone</a></b> server installed in order for AGM.exe to 
			start.</p>
		<p>Nothing else to install. Just launch "AGM2.EXE"</p>
		<p><b>B. How AGM works</b></p>
		<P><STRONG>AGM2 </STRONG>works like origininal AllSrvUI32.exe (aka MSAGM)&nbsp;from 
			Microsoft. It (will) allows management of Allegiance games.</P>
		<P>Unlike MSAGM, AGM2 allows more control of games.</P>
		<P>So far, you create a game or manage existing running game(s) (if created from 
			'Defaultgame' (GameX registry)).</P>
		<P>AGM2 include a log windows to display every events happening within the game(s).</P>
		<P>AGM2 handle to 'admin chat': forcestart which allow the game owner to start a 
			game and 'mystats' which send back to the users his current live stats.&nbsp;</P>
		<P><b>C. Using AGM (<font color="#0000ff">new in this release = blue</font>)</b></P>
		<P>Should be obvious ...Double-click on a game to see its parameters (they cant be 
			changed). Click on a player to see his live stats in log window.</P>
		<p>
			<hr>
		</p>
		<p><b>D. History / Changes</b></p>
		<hr>
		<P></P>
		<P></P>
		<p><b>E. Upcoming version</b></p>
		<P><STRONG>Nothing planned yet.</STRONG></P>
		<hr>
		<p>Kirth/KGJV <a href="mailto:(kgersen@hotmail.com">(kgersen@hotmail.com</a>)</p>
		<p>&nbsp;</p>
	</body>
</html>
