// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AGM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "AGM 2.0 Alpha",IDC_STATIC,40,10,49,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 - Kirth Gersen (KGJV)",IDC_STATIC,40,
                    25,145,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "kgersen@hotmail.com for bugs/comments",IDC_STATIC,39,42,
                    162,8
    LTEXT           "http://www.alleg.net/",IDC_STATIC,38,57,162,8
    LTEXT           "Logo by Nick Thoman (NoodleNT)",IDC_STATIC,37,74,162,8
END

IDD_AGM_DIALOG DIALOGEX 0, 0, 450, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Allegiance™ Game Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,393,297,50,14
    EDITTEXT        IDC_EDITRES,288,7,155,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Lock game settings",IDC_LockGameOpen,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,46,77,10
    COMBOBOX        IDC_InitialMinersPerTeam,409,124,34,91,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Initial miners per team",IDC_STATIC,338,126,70,12
    COMBOBOX        IDC_MaxMinersPerTeam,409,140,34,102,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum miners per team",IDC_STATIC,326,142,82,12
    CONTROL         "Allow Supremacy",IDC_AllowSupremacyPath,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,81,74,10
    CONTROL         "Allow Expansion",IDC_AllowExpansionPath,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,93,74,10
    CONTROL         "Allow Tactical",IDC_AllowTacticalPath,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,105,74,10
    CONTROL         "Allow Shipyard",IDC_AllowShipyardPath,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,117,74,10
    CONTROL         "Lock team settings",IDC_LockTeamSettings,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,60,75,10
    CONTROL         "Reveal map",IDC_ShowMap,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,154,55,10
    COMBOBOX        IDC_Teams,77,180,34,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Number of teams",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,19,183,58,10
    COMBOBOX        IDC_CivIDs1,178,198,92,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CivIDs2,178,213,92,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CivIDs3,178,228,92,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CivIDs4,178,243,92,78,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CivIDs5,178,257,92,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CivIDs6,178,272,92,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TeamName1,49,198,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TeamName2,49,213,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TeamName3,49,228,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TeamName4,49,242,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TeamName5,49,256,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TeamName6,49,271,123,14,ES_AUTOHSCROLL
    LTEXT           "Team 1",IDC_STATIC_TEAM1,21,201,25,8
    LTEXT           "Team 2",IDC_STATIC_TEAM2,21,216,25,8
    LTEXT           "Team 3",IDC_STATIC_TEAM3,21,232,25,8
    LTEXT           "Team 4",IDC_STATIC_TEAM4,21,246,25,8
    LTEXT           "Team 5",IDC_STATIC_TEAM5,21,260,25,8
    LTEXT           "Team 6",IDC_STATIC_TEAM6,21,275,25,8
    LTEXT           "Names",IDC_STATIC,133,186,30,8
    LTEXT           "Factions",IDC_STATIC,178,186,39,8
    CONTROL         "Allow Drones",IDC_Drones,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,16,130,58,10
    COMBOBOX        IDC_MaxImbalance,339,274,34,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Custom map",IDC_S_CUSTMAP,391,225,40,8
    LTEXT           "Starting money",IDC_STATIC,127,59,50,12
    LTEXT           "Total money",IDC_STATIC,134,74,40,12
    COMBOBOX        IDC_PlayerSectorMineableAsteroids,177,87,34,119,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NeutralSectorMineableAsteroids,177,101,34,133,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PlayerSectorSpecialAsteroids,177,115,34,134,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NeutralSectorSpecialAsteroids,177,129,34,131,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Home sectors He3",IDC_STATIC,114,88,60,8
    LTEXT           "Neutral sectors He3",IDC_STATIC,109,103,64,8
    LTEXT           "Home sectors resources",IDC_STATIC,96,116,77,12
    LTEXT           "Neutral sectors resources",IDC_STATIC,92,131,81,8
    COMBOBOX        IDC_PlayerSectorAsteroids,177,145,34,111,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Home sectors asteroids",IDC_STATIC,98,148,73,8
    COMBOBOX        IDC_NeutralSectorAsteroids,177,161,34,89,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Neutral sectors asteroids",IDC_STATIC,94,164,79,8
    EDITTEXT        IDC_GameName,54,25,155,14,ES_AUTOHSCROLL
    LTEXT           "Game name",IDC_STATIC,13,28,39,8
    EDITTEXT        IDC_StoryText,221,42,222,47,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,15,175,259,117
    LTEXT           "Story text (appears during countdown)",IDC_STATIC,271,
                    28,149,8
    PUSHBUTTON      "Load from server",IDC_BUT_LOADREG,8,297,74,14
    PUSHBUTTON      "Create Game",IDC_BUT_SAVEREG,84,297,65,14,WS_DISABLED
    PUSHBUTTON      "Load from file",IDC_BUT_LOADFILE,151,297,65,14
    PUSHBUTTON      "Save to file",IDC_BUT_SAVEFILE,218,297,65,14
    EDITTEXT        IDC_CustomMap,378,235,65,14,ES_AUTOHSCROLL
    RTEXT           "Max imbalance",IDC_STATIC,283,276,51,12
    PUSHBUTTON      "Select map",IDC_BUT_MAP,393,250,50,14
    COMBOBOX        IDC_TotalMaxPlayers,339,260,34,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Total max players",IDC_STATIC,279,262,56,8
    COMBOBOX        IDC_MinPlayers,279,158,34,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MaxPlayers,333,60,34,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Min players",IDC_STATIC,219,161,56,8
    RTEXT           "Max players",IDC_STATIC,273,63,56,8,NOT WS_VISIBLE
    COMBOBOX        IDC_MapType,297,235,75,98,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Map",IDC_S_MAP,279,237,16,8
    EDITTEXT        IDC_MapSize,227,60,40,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "MAP EDITOR",IDC_MAPEDIT,393,278,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "Allow empty teams",IDC_AllowEmptyTeams,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,166,74,10
    PUSHBUTTON      "Save to file",IDC_BUT_SAVEFILE2,218,297,65,14
    PUSHBUTTON      "New",IDC_BUT_RESET,331,297,24,14
    CONTROL         "Conquest",IDC_IsConquest,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,111,55,10
    CONTROL         "Death Match",IDC_IsDM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,124,55,10
    COMBOBOX        IDC_DMKills,277,121,43,91,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Allow eject pods",IDC_EjectPods,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,222,93,68,10
    CONTROL         "Allow friendly fire",IDC_FriendlyFire,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,293,93,68,10
    COMBOBOX        IDC_Lives,395,93,48,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Lives",IDC_STATIC,371,95,18,8
    EDITTEXT        IDC_StaticCore,378,206,65,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Set core",IDC_BUT_CORE,327,206,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "Prosperity",IDC_IsMoney,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,137,55,10
    COMBOBOX        IDC_GoalMoney,277,135,43,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_StartingMoney,177,56,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_He3Density,177,71,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GameLength,326,179,35,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Game length",IDC_STATIC,281,181,42,12
    LTEXT           "minutes (0 = unlimited)",IDC_STATIC,364,180,70,8
    CONTROL         "Stats will count",IDC_StatsCount,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,352,162,63,10
    CONTROL         "Squad game",IDC_SquadGame,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,342,110,56,10
    CONTROL         "Public game (unchecked = LAN Game)",IDC_PUBLICGAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,139,10
END

IDD_GETNUMDLG DIALOGEX 0, 0, 186, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number request"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,56,50,14
    EDITTEXT        IDC_NUMBER,115,27,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "",IDC_CAPTION,7,30,105,8
END

IDD_SVRUI DIALOGEX 0, 0, 487, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allegiance Server Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,1,318,50,16
    PUSHBUTTON      "Stop",IDC_SVRBTCHANGE,100,82,81,16
    PUSHBUTTON      "Add game",IDC_SVRBTPARAMS,1,82,42,16
    EDITTEXT        IDC_SERVERCORE,363,320,58,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Select core",IDC_CHANGECORE,423,320,60,14,WS_DISABLED
    LTEXT           "Server core",IDC_STATIC,323,326,38,8
    LISTBOX         IDC_GAMESLIST,1,20,179,59,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Destroy",IDC_GAMEKILL,46,82,50,16
    EDITTEXT        IDC_SVRLOG,1,168,482,147,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Refresh games list",IDC_REFRESHGL,100,4,79,14
    PUSHBUTTON      "Refresh player  list",IDC_REFRESHPL,404,4,79,14
    LISTBOX         IDC_PLAYERSLIST,183,20,300,59,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear log",IDC_CLEARLOG,433,153,50,14
    LTEXT           "Games list",IDC_STATIC,1,10,33,8
    LTEXT           "Players list",IDC_STATIC,185,11,34,8
    PUSHBUTTON      "About",IDC_BUTTON1,218,320,50,14
    CONTROL         "",IDC_LISTPLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,183,81,300,71
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_AGM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_GETNUMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_SVRUI, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 483
        TOPMARGIN, 4
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AGM_DIALOG DLGINIT
BEGIN
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0030, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0031, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0032, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0033, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0034, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0035, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0036, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0037, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0038, 
    IDC_InitialMinersPerTeam, 0x403, 2, 0
0x0039, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0030, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0031, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0032, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0033, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0034, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0035, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0036, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0037, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0038, 
    IDC_MaxMinersPerTeam, 0x403, 2, 0
0x0039, 
    IDC_Teams, 0x403, 2, 0
0x0032, 
    IDC_Teams, 0x403, 2, 0
0x0033, 
    IDC_Teams, 0x403, 2, 0
0x0034, 
    IDC_Teams, 0x403, 2, 0
0x0035, 
    IDC_Teams, 0x403, 2, 0
0x0036, 
    IDC_MaxImbalance, 0x403, 4, 0
0x2f4e, 0x0041, 
    IDC_MaxImbalance, 0x403, 2, 0
0x0031, 
    IDC_MaxImbalance, 0x403, 2, 0
0x0032, 
    IDC_MaxImbalance, 0x403, 2, 0
0x0033, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0030, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0031, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0032, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0033, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0034, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0035, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0036, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0037, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0038, 
    IDC_PlayerSectorMineableAsteroids, 0x403, 2, 0
0x0039, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0030, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0031, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0032, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0033, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0034, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0035, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0036, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0037, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0038, 
    IDC_NeutralSectorMineableAsteroids, 0x403, 2, 0
0x0039, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0030, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0031, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0032, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0033, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0034, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0035, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0036, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0037, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0038, 
    IDC_PlayerSectorSpecialAsteroids, 0x403, 2, 0
0x0039, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0030, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0031, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0032, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0033, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0034, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0035, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0036, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0037, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0038, 
    IDC_NeutralSectorSpecialAsteroids, 0x403, 2, 0
0x0039, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0030, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0031, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0032, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0033, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0034, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0035, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0036, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0037, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0038, 
    IDC_PlayerSectorAsteroids, 0x403, 2, 0
0x0039, 
    IDC_PlayerSectorAsteroids, 0x403, 3, 0
0x3031, "\000" 
    IDC_PlayerSectorAsteroids, 0x403, 3, 0
0x3531, "\000" 
    IDC_PlayerSectorAsteroids, 0x403, 3, 0
0x3032, "\000" 
    IDC_PlayerSectorAsteroids, 0x403, 3, 0
0x3532, "\000" 
    IDC_PlayerSectorAsteroids, 0x403, 3, 0
0x3033, "\000" 
    IDC_PlayerSectorAsteroids, 0x403, 3, 0
0x3533, "\000" 
    IDC_PlayerSectorAsteroids, 0x403, 3, 0
0x3933, "\000" 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0030, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0031, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0032, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0033, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0034, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0035, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0036, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0037, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0038, 
    IDC_NeutralSectorAsteroids, 0x403, 2, 0
0x0039, 
    IDC_NeutralSectorAsteroids, 0x403, 3, 0
0x3031, "\000" 
    IDC_NeutralSectorAsteroids, 0x403, 3, 0
0x3531, "\000" 
    IDC_NeutralSectorAsteroids, 0x403, 3, 0
0x3032, "\000" 
    IDC_NeutralSectorAsteroids, 0x403, 3, 0
0x3532, "\000" 
    IDC_NeutralSectorAsteroids, 0x403, 3, 0
0x3033, "\000" 
    IDC_NeutralSectorAsteroids, 0x403, 3, 0
0x3533, "\000" 
    IDC_NeutralSectorAsteroids, 0x403, 3, 0
0x3933, "\000" 
    IDC_MinPlayers, 0x403, 2, 0
0x0031, 
    IDC_MinPlayers, 0x403, 3, 0
0x3420, "\000" 
    IDC_MinPlayers, 0x403, 4, 0
0x2020, 0x0035, 
    IDC_MinPlayers, 0x403, 4, 0
0x2020, 0x0037, 
    IDC_MinPlayers, 0x403, 4, 0
0x3120, 0x0030, 
    IDC_MinPlayers, 0x403, 4, 0
0x3120, 0x0035, 
    IDC_MinPlayers, 0x403, 4, 0
0x3220, 0x0030, 
    IDC_MinPlayers, 0x403, 4, 0
0x3220, 0x0035, 
    IDC_MinPlayers, 0x403, 4, 0
0x3320, 0x0035, 
    IDC_MaxPlayers, 0x403, 2, 0
0x0036, 
    IDC_MaxPlayers, 0x403, 3, 0
0x3820, "\000" 
    IDC_MaxPlayers, 0x403, 4, 0
0x3120, 0x0030, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3120, 0x0035, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3220, 0x0030, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3220, 0x0035, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3220, 0x0039, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3320, 0x0030, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3420, 0x0030, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3520, 0x0030, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3520, 0x0030, 
    IDC_MaxPlayers, 0x403, 4, 0
0x3920, 0x0030, 
    IDC_DMKills, 0x403, 2, 0
0x0035, 
    IDC_DMKills, 0x403, 3, 0
0x3031, "\000" 
    IDC_DMKills, 0x403, 3, 0
0x3032, "\000" 
    IDC_DMKills, 0x403, 3, 0
0x3033, "\000" 
    IDC_DMKills, 0x403, 3, 0
0x3034, "\000" 
    IDC_DMKills, 0x403, 3, 0
0x3035, "\000" 
    IDC_DMKills, 0x403, 3, 0
0x3036, "\000" 
    IDC_DMKills, 0x403, 3, 0
0x3037, "\000" 
    IDC_DMKills, 0x403, 3, 0
0x3038, "\000" 
    IDC_DMKills, 0x403, 3, 0
0x3039, "\000" 
    IDC_DMKills, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_Lives, 0x403, 10, 0
0x6e55, 0x696c, 0x696d, 0x6574, 0x0064, 
    IDC_Lives, 0x403, 2, 0
0x0031, 
    IDC_Lives, 0x403, 2, 0
0x0032, 
    IDC_Lives, 0x403, 2, 0
0x0033, 
    IDC_Lives, 0x403, 2, 0
0x0034, 
    IDC_Lives, 0x403, 2, 0
0x0035, 
    IDC_Lives, 0x403, 2, 0
0x0036, 
    IDC_Lives, 0x403, 2, 0
0x0037, 
    IDC_Lives, 0x403, 2, 0
0x0038, 
    IDC_Lives, 0x403, 2, 0
0x0039, 
    IDC_Lives, 0x403, 3, 0
0x3031, "\000" 
    IDC_Lives, 0x403, 3, 0
0x3131, "\000" 
    IDC_Lives, 0x403, 3, 0
0x3231, "\000" 
    IDC_Lives, 0x403, 3, 0
0x3331, "\000" 
    IDC_Lives, 0x403, 3, 0
0x3431, "\000" 
    IDC_Lives, 0x403, 3, 0
0x3531, "\000" 
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,3004
 PRODUCTVERSION 2,0,0,3004
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "BuildFlavor", "Retail"
            VALUE "CompanyName", "KGJV - Kirth Gersen"
            VALUE "FileDescription", "Allegiance Game Manager"
            VALUE "FileVersion", "2.00.00.3004"
            VALUE "InternalName", "AGM 2.0 alpha"
            VALUE "LegalCopyright", "Copyright © 2001-2003. All rights reserved."
            VALUE "OriginalFilename", "AGM.exe"
            VALUE "ProductName", "Allegiance Game Manager"
            VALUE "ProductVersion", "2.00.00.3004"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About AGM..."
    IDS_PROPERTIES          "Properties"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_DELETE              "Delete"
    IDS_ADDBASE             "Add base"
    IDS_ADDROCK             "Add rock"
    IDS_COPY                "Copy"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AGM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Agmlogo.ico"
IDR_MAINFRAME1          ICON                    "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_SECTWND ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// VSINFO
//

IDR_VSINFO1             VSINFO                  "stream.bin"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AGM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

