<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1214" viewPortTop="-6899" zoom="100">
    <Civs_XmlElement left="7144" top="-5688" width="5291" height="13970" selected="0" zOrder="1" index="0" expanded="0" />
    <ShipTypes_XmlElement left="15241" top="-5635" width="7302" height="14817" selected="0" zOrder="2" index="1" expanded="0" />
    <string24_XmlSimpleType left="1720" top="-5715" width="5292" height="1693" selected="0" zOrder="3" index="2" expanded="0" />
    <string200_XmlSimpleType left="1693" top="-3995" width="5292" height="1693" selected="0" zOrder="5" index="3" expanded="0" />
    <string20_XmlSimpleType left="1720" top="-2249" width="5292" height="1693" selected="0" zOrder="7" index="4" expanded="0" />
    <ShipTypesCivs1_XmlKeyref left="14725" top="11906" width="503" height="503" selected="0" zOrder="13" />
    <ShipTypesCivs_XmlKeyref left="12899" top="-1125" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>