<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="55018" viewPortTop="124" zoom="100">
    <Afterburners_XmlElement left="1635" top="1000" width="5292" height="5080" selected="0" zOrder="20" index="0" expanded="0" />
    <Ammo_XmlElement left="8197" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="0" />
    <AttachPoints_XmlElement left="14759" top="1000" width="5292" height="5927" selected="0" zOrder="30" index="2" expanded="0" />
    <Chaff_XmlElement left="21321" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="3" expanded="0" />
    <Civs_XmlElement left="27883" top="1000" width="7250" height="13970" selected="0" zOrder="32" index="4" expanded="0" />
    <Cloaks_XmlElement left="36403" top="1000" width="5292" height="4657" selected="0" zOrder="33" index="5" expanded="0" />
    <Constants_XmlElement left="42965" top="1000" width="5292" height="8467" selected="0" zOrder="34" index="6" expanded="0" />
    <Developments_XmlElement left="49527" top="1000" width="5292" height="7620" selected="0" zOrder="14" index="7" expanded="0" />
    <Drones_XmlElement left="56089" top="1000" width="5291" height="7197" selected="0" zOrder="1" index="8" expanded="0" />
    <Effects_XmlElement left="62650" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="9" expanded="0" />
    <Expendables_XmlElement left="69212" top="1000" width="5292" height="14393" selected="0" zOrder="4" index="10" expanded="0" />
    <GlobalAttributes_XmlElement left="75774" top="1000" width="5291" height="13123" selected="0" zOrder="6" index="11" expanded="0" />
    <Magazines_XmlElement left="82335" top="1000" width="5292" height="3387" selected="0" zOrder="35" index="12" expanded="0" />
    <Mines_XmlElement left="88897" top="1000" width="5292" height="6773" selected="0" zOrder="37" index="13" expanded="0" />
    <Missiles_XmlElement left="95459" top="1000" width="5291" height="10583" selected="0" zOrder="38" index="14" expanded="0" />
    <Parts_XmlElement left="102020" top="1000" width="7038" height="11430" selected="0" zOrder="19" index="15" expanded="0" />
    <PartTypes_XmlElement left="110328" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="16" expanded="0" />
    <Probes_XmlElement left="116890" top="1000" width="5292" height="5503" selected="0" zOrder="40" index="17" expanded="0" />
    <Projectiles_XmlElement left="123452" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="18" expanded="0" />
    <Shields_XmlElement left="130014" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="19" expanded="0" />
    <ShipClasses_XmlElement left="136576" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="20" expanded="0" />
    <ShipTypes_XmlElement left="143138" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="21" expanded="0" />
    <StationClasses_XmlElement left="149700" top="1000" width="5292" height="2963" selected="0" zOrder="44" index="22" expanded="0" />
    <StationTypes_XmlElement left="156262" top="1000" width="5292" height="2963" selected="0" zOrder="45" index="23" expanded="0" />
    <TechBits_XmlElement left="162824" top="1000" width="5292" height="2963" selected="0" zOrder="46" index="24" expanded="0" />
    <TreasureChances_XmlElement left="169386" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="25" expanded="0" />
    <TreasureSets_XmlElement left="175948" top="1000" width="5292" height="2963" selected="0" zOrder="48" index="26" expanded="0" />
    <Weapons_XmlElement left="182510" top="1000" width="5292" height="5927" selected="0" zOrder="9" index="27" expanded="0" />
    <PartsAmmo_XmlKeyref left="57503" top="15877" width="503" height="503" selected="0" zOrder="26" />
    <ProjInWeapon_XmlKeyref left="155376" top="5980" width="503" height="503" selected="0" zOrder="10" />
    <PartsAfterburners_XmlKeyref left="54222" top="16439" width="503" height="503" selected="0" zOrder="21" />
    <GlobalInDevel_XmlKeyref left="65045" top="19249" width="503" height="503" selected="0" zOrder="15" />
</XSDDesignerLayout>