D/Debug///
/2DMap.cpp///
/2DMap.h///
/AGC_i.c///
/AGM.cpp///
/AGM.h///
/AGM.rc///
/AGM.sln///
/AGM.vcproj///
/AGMDlg.cpp///
/AGMDlg.h///
/AGMEventsHandler.cpp///
/AGMEventsHandler.h///
/AlephDlg.cpp///
/AlephDlg.h///
/AllSrv-AdminSession.txt///
/BaseDlg.cpp///
/BaseDlg.h///
/ColorButton.cpp///
/ColorButton.h///
/Copie de AGM.rc///
/GetNumDlg.cpp///
/GetNumDlg.h///
/IGCCore.cpp///
/IGCMap.cpp///
/IGCMap.h///
/MAPDlg.cpp///
/MAPDlg.h///
/RandomDlg.cpp///
/RandomDlg.h///
/RockDlg.cpp///
/RockDlg.h///
/RockTpl.cpp///
/RockTpl.h///
/RockTplDlg.cpp///
/RockTplDlg.h///
/RocksLayoutDlg.cpp///
/RocksLayoutDlg.h///
/SectDlg.cpp///
/SectDlg.h///
/SectPoint.cpp///
/SectPoint.h///
/SectWnd.cpp///
/SectWnd.h///
/ServerCtrl.cpp///
/ServerCtrl.h///
/SvrUI.cpp///
/SvrUI.h///
/TODO.Txt///
/bypass.txt///
/gp.h///
/guidinverter.xls///
/mapstruct.h///
/oldstuff.txt///
/readme.htm///
/readme1.gif///
/resource.h///
/resource.hm///
/stdafx.cpp///
/stdafx.h///
/stream.bin///
