<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ms3dTool, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\JFG\Application Data
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Fichiers communs
    COMPUTERNAME=ABFAB
    ComSpec=C:\WINDOWS\system32\cmd.exe
    GMAXLOC=S:\gmax\
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\JFG
    INCLUDE=C:\DXSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;S:\jtgame\include;
    LIB=C:\DXSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;S:\jtgame\lib;
    LIBPATH=
    LM_LICENSE_FILE=S:\Softimage\FLEXLM\licenses
    LOGONSERVER=\\ABFAB
    NetSamplePath=C:\PROGRA~1\MICROS~1.NET\FRAMEW~1\Samples
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\PROGRA~1\ULTRAE~1;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 6 Stepping 2, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0602
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\JFG\LOCALS~1\Temp
    TMP=C:\DOCUME~1\JFG\LOCALS~1\Temp
    USERDOMAIN=ABFAB
    USERNAME=JFG
    USERPROFILE=C:\Documents and Settings\JFG
    VJSHARPTOOLS=C:\Program Files\Microsoft Visual J# .NET\Framework\Bin;C:\WINDOWS\Microsoft Visual JSharp .NET\Framework\v1.0.4205;
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\msLib;..\..\FreeImage;..;C:\DXSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;S:\jtgame\include;
    _ACP_LIB=C:\DXSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;S:\jtgame\lib;;..\msLib;..\..\FreeImage;..;C:\DXSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;S:\jtgame\include;
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\PROGRA~1\ULTRAE~1;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "s:\alleg\src\AMT\MS3DTool\Debug\RSP000037.rsp" with contents
[
/Od /I "..\msLib" /I ".." /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_USRDLL" /D "_MBCS" /D "_WINDLL" /Gm /EHsc /RTC1 /MTd /Zc:wchar_t /Yu"stdafx.h" /Fp"Debug/msAllegTool.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
msAllegTool.cpp
DlgLight.cpp
ColorButton.cpp
AMTDlg.cpp
]
Creating command line "cl.exe @s:\alleg\src\AMT\MS3DTool\Debug\RSP000037.rsp /nologo"
Creating temporary file "s:\alleg\src\AMT\MS3DTool\Debug\RSP000038.rsp" with contents
[
/Od /I "..\msLib" /I ".." /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_USRDLL" /D "_MBCS" /D "_WINDLL" /Gm /EHsc /RTC1 /MTd /Zc:wchar_t /Yc"stdafx.h" /Fp"Debug/msAllegTool.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
stdafx.cpp
]
Creating command line "cl.exe @s:\alleg\src\AMT\MS3DTool\Debug\RSP000038.rsp /nologo"
Creating command line "rc.exe /d "_DEBUG" /l 0x409 /I "Debug" /fo"Debug/msAllegTool.res" msAllegTool.rc"
Creating temporary file "s:\alleg\src\AMT\MS3DTool\Debug\RSP000039.rsp" with contents
[
/OUT:"Debug/msAllegTool.dll" /INCREMENTAL /NOLOGO /LIBPATH:"..\msLib\lib" /DLL /DEF:".\msAllegTool.def" /DEBUG /PDB:"Debug/ms3dTool.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:"Debug/msAllegTool.lib" /MACHINE:IX86 msModelLibd.lib \alleg\src\AMT\msLib\lib\msModelLibd.lib
Debug\AMTDlg.obj
Debug\ColorButton.obj
Debug\DlgLight.obj
Debug\msAllegTool.obj
Debug\stdafx.obj
Debug\msAllegTool.res
]
Creating command line "link.exe @s:\alleg\src\AMT\MS3DTool\Debug\RSP000039.rsp"
Creating temporary file "s:\alleg\src\AMT\MS3DTool\Debug\BAT00003A.bat" with contents
[
@echo off
copy /Y "s:\alleg\src\AMT\MS3DTool\Debug\msAllegTool.dll" "C:\Program Files\MilkShape 3D"

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code: "Performing Custom Build Step"
exit 1
:VCEnd
]
Creating command line "s:\alleg\src\AMT\MS3DTool\Debug\BAT00003A.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
msAllegTool.cpp
DlgLight.cpp
ColorButton.cpp
AMTDlg.cpp
Generating Code...
Compiling resources...
Linking...
.\msAllegTool.def(2) : warning LNK4017: DESCRIPTION statement not supported for the target platform; ignored
   Creating library Debug/msAllegTool.lib and object Debug/msAllegTool.exp
Performing Custom Build Step
        1 fichier(s) copi�(s).
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://s:\alleg\src\AMT\MS3DTool\Debug\BuildLog.htm"
ms3dTool - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>