HKCR
{
	zzauth.comauth.1 = s 'comauth Class'
	{
		CLSID = s '{42BA50D5-3424-11D3-BA6C-00C04F8EF92F}'
	}
	zzauth.comauth = s 'comauth Class'
	{
		CLSID = s '{ED0A67A0-414F-4DC7-8C95-66C0143ED862}'
		CurVer = s 'zzauth.comauth.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42BA50D5-3424-11D3-BA6C-00C04F8EF92F} = s 'comauth Class'
		{
			ProgID = s 'zzauth.comauth.1'
			VersionIndependentProgID = s 'zzauth.comauth'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{C692B689-5239-453B-B2C2-5CA8135139AF}'
		}
	}
}
