// zzauth.idl : type library source for zzauth.dll
// This file will be processed by the MIDL compiler to produce the
// type library (zzauth.tlb).

import "ocidl.idl";
import "oaidl.idl";
[
	object,
	uuid(42BA50D6-3424-11D3-BA6C-00C04F8EF92F),
	dual,
	nonextensible,
	helpstring("Icomauth Interface"),
	pointer_default(unique)
]
interface Icomauth  : IUnknown { //: IDispatch
	[id(1), helpstring("method testmeth")] HRESULT testmeth([in,out] BSTR* p1test, [in,out] BSTR* p2test);
	[id(2), helpstring("method meth2")] HRESULT meth2([in] BSTR* p1,[in] BSTR* p2);
	[id(3), helpstring("method meth3")] HRESULT meth3([in] BSTR* p1,[in] BSTR* p2,[in] BSTR* p3,[in] BSTR* p4);
	[propget, id(4), helpstring("property prop1")] HRESULT prop1([in] BSTR param1, [out, retval] BSTR* pVal);
	[propput, id(4), helpstring("property prop1")] HRESULT prop1([in] BSTR param1, [in] BSTR newVal);
};
[ uuid(C692B689-5239-453B-B2C2-5CA8135139AF), version(1.0) ]
library zzauth
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	[
		uuid(42BA50D5-3424-11D3-BA6C-00C04F8EF92F),
		helpstring("comauth Class")
	]
	coclass comauth
	{
		[default] interface Icomauth;
	};
};
