<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ICE, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "s:\alleg\src\Ice\Debug\RSP000015.rsp" with contents
[
/Od /I "C:\Documents and Settings\JFG\Bureau\Allegiance\3D\ms3dsdk14\FreeImage" /D "__ICE" /D "_DEBUG" /D "FREEIMAGE_LIB" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Yu"stdafx.h" /Fp"Debug/ICE.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /ZI /TP
.\TreasureDlg.cpp
]
Creating command line "cl.exe @s:\alleg\src\Ice\Debug\RSP000015.rsp /nologo"
Creating temporary file "s:\alleg\src\Ice\Debug\RSP000016.rsp" with contents
[
/OUT:"Debug/ICE.exe" /INCREMENTAL /NOLOGO /DELAYLOAD:"OleAcc.dll" /DEBUG /PDB:"Debug/ICE.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 "C:\Documents and Settings\JFG\Bureau\Allegiance\3D\ms3dsdk14\FreeImage252\Source\FreeImageLib\Debug\FreeImaged.lib" DelayImp.lib DelayImp.lib
.\Debug\BMPMDLButton.obj
.\Debug\ChaffDlg.obj
.\Debug\CivDlg.obj
.\Debug\ConstantsDlg.obj
.\Debug\DevelDlg.obj
.\Debug\DroneDlg.obj
.\Debug\ICE.obj
.\Debug\ICE.res
.\Debug\ICEDlg.obj
.\Debug\IGCCore.obj
.\Debug\MDLView.obj
.\Debug\MineDlg.obj
.\Debug\MissileDlg.obj
.\Debug\PartDlg.obj
.\Debug\ProbeDlg.obj
.\Debug\ProjectileDlg.obj
.\Debug\ShipDlg.obj
.\Debug\StationDlg.obj
.\Debug\stdafx.obj
.\Debug\TreasureDlg.obj
.\Debug\BitmapGlue.obj
.\Debug\MDLFile.obj
]
Creating command line "link.exe @s:\alleg\src\Ice\Debug\RSP000016.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
TreasureDlg.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://s:\alleg\src\Ice\Debug\BuildLog.htm"
ICE - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>