<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ICE, Configuration: Lite Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ;Path=C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem
    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\JFGIORGI\Application Data
    AVENGINE=C:\PROGRA~1\COMPUT~1\SCANEN~1
    CommonProgramFiles=C:\Program Files\Fichiers communs
    COMPUTERNAME=PTJFG
    ComSpec=C:\WINNT\system32\cmd.exe
    CORPATH=C:\WINNT\Microsoft.NET\Framework\v1.0.2204\
    HOMEDRIVE=C:
    HOMEPATH=\
    INCLUDE=C:\Program Files\Microsoft Visual Studio.NET\Vc7\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    INOCULAN=C:\PROGRA~1\COMPUT~1\INOCUL~1
    LIB=C:\Program Files\Microsoft Visual Studio.NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft.NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\PTJFG
    NetSamplePath=C:\PROGRA~1\MICROS~2.NET\FRAMEW~1\Samples
    NUMBER_OF_PROCESSORS=1
    OANOCACHE=1
    OS=Windows_NT
    Os2LibPath=C:\WINNT\system32\os2\dll;
    OS_AS_SIZE=0x14000000
    OS_AUTH=0
    OS_COMMSEG_SIZE=500000
    OS_RELOPT_THRESH=0
    OS_ROOTDIR=C:\PROGRA~1\CISCON~1
    OS_TMPDIR=C:\Temp
    Path=C:\Program Files\Microsoft Visual Studio.NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio.NET\Common7\tools;C:\Program Files\Microsoft Visual Studio.NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.2914\;C:\Program Files\Compaq\Compaq Management Agents\Dmi\Win32\Bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Microsoft SQL Server\80\Tools\BINN;C:\PROGRA~1\ULTRAEDT
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 3, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0803
    ProgramFiles=C:\Program Files
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=C:\DOCUME~1\JFGIORGI\LOCALS~1\Temp
    TMP=C:\DOCUME~1\JFGIORGI\LOCALS~1\Temp
    USERDNSDOMAIN=netmakers.fr
    USERDOMAIN=CLDI
    USERNAME=JFGIORGI
    USERPROFILE=C:\Documents and Settings\JFGIORGI
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\"
    WIN32DMIPATH=C:\Program Files\Compaq\Compaq Management Agents\Dmi\Win32
    windir=C:\WINNT
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio.NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\Program Files\Microsoft Visual Studio.NET\Vc7\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio.NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft.NET\FrameworkSDK\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio.NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio.NET\Common7\tools;C:\Program Files\Microsoft Visual Studio.NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.2914\;C:\Program Files\Compaq\Compaq Management Agents\Dmi\Win32\Bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Microsoft SQL Server\80\Tools\BINN;C:\PROGRA~1\ULTRAEDT
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\ICE\Lite Release\RSP000001.rsp" with contents
[
/O2 /Ob1 /Oy /D "__ICE" /D "_ICELITE" /D "_MBCS" /GF /Gm /EHsc /MT /GS /Gy /Yu"stdafx.h" /Fp"Lite Release/ICELite.pch" /Fo"Lite Release/" /Fd"Lite Release/vc70.pdb" /W3 /c /Zi /TP
"StationDlg.cpp"
"ShipDlg.cpp"
"ProjectileDlg.cpp"
"ProbeDlg.cpp"
"PartDlg.cpp"
"MissileDlg.cpp"
"MineDlg.cpp"
"MDLView.cpp"
"\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\AGM\IGCCore.cpp"
"ICEDlg.cpp"
"ICE.cpp"
"DroneDlg.cpp"
"DevelDlg.cpp"
"ConstantsDlg.cpp"
"CivDlg.cpp"
"ChaffDlg.cpp"
"BMPMDLButton.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\ICE\Lite Release\RSP000001.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\ICE\Lite Release\RSP000002.rsp" with contents
[
/O2 /Ob1 /Oy /D "__ICE" /D "_ICELITE" /D "_MBCS" /GF /Gm /EHsc /MT /GS /Gy /Yc"stdafx.h" /Fp"Lite Release/ICELite.pch" /Fo"Lite Release/" /Fd"Lite Release/vc70.pdb" /W3 /c /Zi /TP
"stdafx.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\ICE\Lite Release\RSP000002.rsp" /nologo"
Creating command line "rc.exe /d "NDEBUG" /l 0x409 /I "Lite Release" /fo"Lite Release/ICE.res" "ICE.rc""
Creating temporary file "c:\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\ICE\Lite Release\RSP000003.rsp" with contents
[
/OUT:"Lite Release\ICELite.exe" /INCREMENTAL:NO /NOLOGO /SUBSYSTEM:WINDOWS /MACHINE:IX86
"Lite Release\BMPMDLButton.obj"
"Lite Release\ChaffDlg.obj"
"Lite Release\CivDlg.obj"
"Lite Release\ConstantsDlg.obj"
"Lite Release\DevelDlg.obj"
"Lite Release\DroneDlg.obj"
"Lite Release\ICE.obj"
"Lite Release\ICE.res"
"Lite Release\ICEDlg.obj"
"Lite Release\IGCCore.obj"
"Lite Release\MDLView.obj"
"Lite Release\MineDlg.obj"
"Lite Release\MissileDlg.obj"
"Lite Release\PartDlg.obj"
"Lite Release\ProbeDlg.obj"
"Lite Release\ProjectileDlg.obj"
"Lite Release\ShipDlg.obj"
"Lite Release\StationDlg.obj"
"Lite Release\stdafx.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\ICE\Lite Release\RSP000003.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
c:\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\ICE\stdafx.h(45) : warning C4278: 'GetObject': identifier in type library 'C:\\Program Files\\Microsoft Games\\Allegiance\\Server\\agc.dll' is already a macro; use the 'rename' qualifier
Compiling...
StationDlg.cpp
ShipDlg.cpp
ProjectileDlg.cpp
ProbeDlg.cpp
PartDlg.cpp
MissileDlg.cpp
MineDlg.cpp
MDLView.cpp
MDLView.cpp(64) : warning C4244: '=' : conversion from 'ULONGLONG' to 'UINT', possible loss of data
IGCCore.cpp
\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\AGM\IGCCore.cpp(638) : warning C4244: '=' : conversion from 'ULONGLONG' to 'int', possible loss of data
ICEDlg.cpp
ICE.cpp
DroneDlg.cpp
DevelDlg.cpp
ConstantsDlg.cpp
CivDlg.cpp
ChaffDlg.cpp
BMPMDLButton.cpp
Generating Code...
Compiling resources...
Linking...
LINK : warning LNK4089: all references to 'SHELL32.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'ole32.dll' discarded by /OPT:REF
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\JFGIORGI\Bureau\Allegiance\aa\ICE\Lite Release\BuildLog.htm"
ICE - 0 error(s), 5 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>