<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ICE, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\JFG\Application Data
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Fichiers communs
    COMPUTERNAME=ABFAB
    ComSpec=C:\WINDOWS\system32\cmd.exe
    GMAXLOC=S:\gmax\
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\JFG
    INCLUDE=C:\DXSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;S:\jtgame\include;
    LIB=C:\DXSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;S:\jtgame\lib;
    LIBPATH=
    LM_LICENSE_FILE=S:\Softimage\FLEXLM\licenses
    LOGONSERVER=\\ABFAB
    NetSamplePath=C:\PROGRA~1\MICROS~1.NET\FRAMEW~1\Samples
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\PROGRA~1\ULTRAE~1;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 6 Stepping 2, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0602
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\JFG\LOCALS~1\Temp
    TMP=C:\DOCUME~1\JFG\LOCALS~1\Temp
    USERDOMAIN=ABFAB
    USERNAME=JFG
    USERPROFILE=C:\Documents and Settings\JFG
    VJSHARPTOOLS=C:\Program Files\Microsoft Visual J# .NET\Framework\Bin;C:\WINDOWS\Microsoft Visual JSharp .NET\Framework\v1.0.4205;
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE="C:\Documents and Settings\JFG\Bureau\Allegiance\3D\ms3dsdk14\FreeImage";C:\DXSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;S:\jtgame\include;
    _ACP_LIB=C:\DXSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;S:\jtgame\lib;;"C:\Documents and Settings\JFG\Bureau\Allegiance\3D\ms3dsdk14\FreeImage";C:\DXSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;S:\jtgame\include;
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\PROGRA~1\ULTRAE~1;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "s:\alleg\src\ICE\Release\RSP000005.rsp" with contents
[
/O2 /Ob1 /Oy /I "C:\Documents and Settings\JFG\Bureau\Allegiance\3D\ms3dsdk14\FreeImage" /D "__ICE" /D "_ICEPUB" /D "FREEIMAGE_LIB" /D "_MBCS" /GF /Gm /EHsc /MT /GS /Gy /Yu"stdafx.h" /Fp"Release/ICE.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Zi /TP
StationDlg.cpp
ProjectileDlg.cpp
ProbeDlg.cpp
ICEDlg.cpp
ConstantsDlg.cpp
CivDlg.cpp
ChaffDlg.cpp
]
Creating command line "cl.exe @s:\alleg\src\ICE\Release\RSP000005.rsp /nologo"
Creating command line "rc.exe /d "NDEBUG" /l 0x409 /I "Release" /fo"Release/ICE.res" ICE.rc"
Creating temporary file "s:\alleg\src\ICE\Release\RSP000006.rsp" with contents
[
/OUT:"Release/ICE.exe" /INCREMENTAL:NO /NOLOGO /SUBSYSTEM:WINDOWS /MACHINE:IX86 "C:\Documents and Settings\JFG\Bureau\Allegiance\3D\ms3dsdk14\FreeImage252\Source\FreeImageLib\Release\FreeImage.lib"
Release\BMPMDLButton.obj
Release\ChaffDlg.obj
Release\CivDlg.obj
Release\ConstantsDlg.obj
Release\DevelDlg.obj
Release\DroneDlg.obj
Release\ICE.obj
Release\ICE.res
Release\ICEDlg.obj
Release\IGCCore.obj
Release\MDLView.obj
Release\MineDlg.obj
Release\MissileDlg.obj
Release\PartDlg.obj
Release\ProbeDlg.obj
Release\ProjectileDlg.obj
Release\ShipDlg.obj
Release\StationDlg.obj
Release\TreasureDlg.obj
Release\stdafx.obj
Release\BitmapGlue.obj
Release\MDLFile.obj
]
Creating command line "link.exe @s:\alleg\src\ICE\Release\RSP000006.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StationDlg.cpp
ProjectileDlg.cpp
ProbeDlg.cpp
ICEDlg.cpp
ConstantsDlg.cpp
CivDlg.cpp
ChaffDlg.cpp
Generating Code...
Compiling resources...
Linking...
LINK : warning LNK4089: all references to 'SHELL32.dll' discarded by /OPT:REF
LINK : warning LNK4089: all references to 'ole32.dll' discarded by /OPT:REF
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://s:\alleg\src\ICE\Release\BuildLog.htm"
ICE - 0 error(s), 2 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>