<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="IGC.IstaticIGC" Collapsed="true">
    <Position X="49.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ImissionIGC" Collapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IbaseIGC" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAQCAAAAAAAAAQAAAABABAAAAAAAAAAAAAAEAAAABAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IcivilizationIGC" Collapsed="true">
    <Position X="47.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAABCAAEAAAAAAAAgAAIAACIAAAAAAEAAABAAAABAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IclusterIGC" Collapsed="true">
    <Position X="37.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ImodelIGC" Collapsed="true">
    <Position X="36.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IpartIGC" Collapsed="true">
    <Position X="40" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IsideIGC" Collapsed="true">
    <Position X="42.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ItreasureSetIGC" Collapsed="true">
    <Position X="45.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ItypeIGC" Collapsed="true">
    <Position X="49.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IbuoyIGC" Collapsed="true">
    <Position X="43.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="IGC.ImodelIGC" ManuallyRouted="true">
      <Path>
        <Point X="37.25" Y="5.88" />
        <Point X="37.25" Y="6.252" />
        <Point X="45.392" Y="6.252" />
        <Point X="45.392" Y="7.617" />
        <Point X="44.25" Y="7.617" />
        <Point X="44.25" Y="7.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="IGC.IchaffIGC" Collapsed="true">
    <Position X="38.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IdamageIGC" Collapsed="true">
    <Position X="40" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ImineIGC" Collapsed="true">
    <Position X="36.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IprojectileIGC" Collapsed="true">
    <Position X="41.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ItreasureIGC" Collapsed="true">
    <Position X="43.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IwarpIGC" Collapsed="true">
    <Position X="38.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IasteroidIGC" Collapsed="true">
    <Position X="38.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IbuildingEffectIGC" Collapsed="true">
    <Position X="36.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="IGC.IdamageIGC" ManuallyRouted="true">
      <Path>
        <Point X="40.75" Y="7.38" />
        <Point X="40.75" Y="7.7" />
        <Point X="38.389" Y="7.7" />
        <Point X="38.389" Y="8.808" />
        <Point X="37.5" Y="8.808" />
        <Point X="37.5" Y="9" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="IGC.ImissileIGC" Collapsed="true">
    <Position X="36.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IscannerIGC" Collapsed="true">
    <Position X="40.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IprobeIGC" Collapsed="true">
    <Position X="40.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IshipIGC" Collapsed="true">
    <Position X="38.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IstationIGC" Collapsed="true">
    <Position X="42" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IafterburnerIGC" Collapsed="true">
    <Position X="40" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IcloakIGC" Collapsed="true">
    <Position X="40" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IlauncherIGC" Collapsed="true">
    <Position X="43.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IpackIGC" Collapsed="true">
    <Position X="41.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IshieldIGC" Collapsed="true">
    <Position X="37.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IweaponIGC" Collapsed="true">
    <Position X="37.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IdispenserIGC" Collapsed="true">
    <Position X="41.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ImagazineIGC" Collapsed="true">
    <Position X="43.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IbuyableIGC" Collapsed="true">
    <Position X="47" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IexpendableTypeIGC" Collapsed="true">
    <Position X="52.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IprojectileTypeIGC" Collapsed="true">
    <Position X="49.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IbucketIGC" Collapsed="true">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IdevelopmentIGC" Collapsed="true">
    <Position X="45.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IdroneTypeIGC" Collapsed="true">
    <Position X="45.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IhullTypeIGC" Collapsed="true">
    <Position X="48" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IpartTypeIGC" Collapsed="true">
    <Position X="49.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IstationTypeIGC" Collapsed="true">
    <Position X="48" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IlauncherTypeIGC" Collapsed="true">
    <Position X="49.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IchaffTypeIGC" Collapsed="true">
    <Position X="53.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ImineTypeIGC" Collapsed="true">
    <Position X="51.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.ImissileTypeIGC" Collapsed="true">
    <Position X="51.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGC.IprobeTypeIGC" Collapsed="true">
    <Position X="53.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>igc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>